<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>CustomDataFillModel</AssemblyName>
    <RootNamespace>QuantConnect.Lean.Engine.FillModels</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="QuantConnect.Common">
      <HintPath>/Lean/Launcher/bin/Debug/QuantConnect.Common.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.Lean.Engine">
      <HintPath>/Lean/Launcher/bin/Debug/QuantConnect.Lean.Engine.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.Logging">
      <HintPath>/Lean/Launcher/bin/Debug/QuantConnect.Logging.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
