<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>PubSubDataQueueHandler</AssemblyName>
    <RootNamespace>QuantConnect.Lean.Engine.DataFeeds</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>/Lean/Launcher/bin/Debug/System.ComponentModel.Composition.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="QuantConnect.Common">
      <HintPath>/Lean/Launcher/bin/Debug/QuantConnect.Common.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.Lean.Engine">
      <HintPath>/Lean/Launcher/bin/Debug/QuantConnect.Lean.Engine.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.Logging">
      <HintPath>/Lean/Launcher/bin/Debug/QuantConnect.Logging.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>/Lean/Launcher/bin/Debug/System.ComponentModel.Composition.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>

